<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?android:dialogPreferredPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="developer mode: " />

        <TextView
            android:id="@+id/tvDeveloperModeStatus"
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usb debug: " />

        <TextView
            android:id="@+id/tvUsbDebugStatus"
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wireless debug: " />

        <TextView
            android:id="@+id/tvWirelessDebugStatus"
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SystemProperties: " />

        <TextView
            android:id="@+id/tvSystemPropertiesStatus"
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shell getprop: " />

        <TextView
            android:id="@+id/tvShellGetPropStatus"
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__system_property_get: " />

        <TextView
            android:id="@+id/tvSystemPropertyGetStatus"
            style="@style/StatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>
</LinearLayout>